## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50504
## Interface: 120007, 120005, 120001, 120000

## Version: 0.1.0
## Title: TrainerSpells by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that shows you what you can learn at a trainer.
## Notes-deDE: Ein Add-on das dir alle lernbaren Fähigkeiten von einem Lehrer anzeigt.
## Notes-ruRU: An add-on that shows you what you can learn at a trainer.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: D4KiR |T132115:16:16:0:0|t
## X-Category: D4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: TrainerSpells_Global, TrainerSpells_Data
## SavedVariablesPerCharacter: TrainerSpells_Ignored, TrainerSpells_IgnoredNames
## X-Curse-Project-ID: 1596644
## X-Wago-ID: L6J9VWNv
## IconTexture: 136142

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

Data.lua
UI.lua
