## Interface: 20506
## Version: 0.1.11
## Title: TrainerSpells |T133741:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that shows you what you can learn at a trainer.
## Notes-deDE: Ein Add-on das dir alle lernbaren Fähigkeiten von einem Lehrer anzeigt.
## Notes-ruRU: An add-on that shows you what you can learn at a trainer.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: D4KiR |T132115:16:16:0:0|t
## X-Category: D4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: TrainerSpells_Global, TrainerSpells_Data, TrainerSpells_PetData, TrainerSpells_PetTrainerData
## SavedVariablesPerCharacter: TrainerSpells_Character, TrainerSpells_Ignored, TrainerSpells_IgnoredNames
## X-Curse-Project-ID: 1596644
## X-Wago-ID: L6J9VWNv
## IconTexture: 133741

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

data\tbc\Warrior.lua
data\tbc\Paladin.lua
data\tbc\Hunter.lua
data\tbc\Rogue.lua
data\tbc\Priest.lua
data\tbc\Shaman.lua
data\tbc\Mage.lua
data\tbc\Warlock.lua
data\tbc\Druid.lua
data\tbc\HunterPet.lua
data\tbc\WarlockPet.lua

Data.lua
UI.lua
