## Interface: 30300, 30403
## Version: 0.1.24
## Title: TrainerSpells |T136142:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that shows you what you can learn at a trainer.
## Notes-deDE: Ein Add-on das dir alle lernbaren Fähigkeiten von einem Lehrer anzeigt.
## Notes-ruRU: An add-on that shows you what you can learn at a trainer.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: D4KiR |T132115:16:16:0:0|t
## X-Category: D4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: TRSK
## SavedVariablesPerCharacter: TRSKPC
## X-Curse-Project-ID: 1360002
## X-Wago-ID: mKOvW16x
## IconTexture: 136142

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

Data.lua
UI.lua
