## Interface: 11508
## Version: 0.1.12
## Title: TrainerSpells |T133741:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: An add-on that shows you what you can learn at a classtrainer.
## Notes-deDE: Ein Add-on das dir alle lernbaren Fähigkeiten von einem Klassenlehrer anzeigt.
## Notes-ruRU: An add-on that shows you what you can learn at a classtrainer.
## Author: D4KiR |T132115:16:16:0:0|t
## Category: D4KiR |T132115:16:16:0:0|t
## X-Category: D4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: TrainerSpells_Global, TrainerSpells_Data, TrainerSpells_PetData, TrainerSpells_PetTrainerData
## SavedVariablesPerCharacter: TrainerSpells_Character, TrainerSpells_Ignored, TrainerSpells_IgnoredNames
## X-Curse-Project-ID: 1596644
## X-Wago-ID: L6J9VWNv
## IconTexture: 133741

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

data\classicera\Warrior.lua
data\classicera\Paladin.lua
data\classicera\Hunter.lua
data\classicera\Rogue.lua
data\classicera\Priest.lua
data\classicera\Shaman.lua
data\classicera\Mage.lua
data\classicera\Warlock.lua
data\classicera\Druid.lua
data\classicera\HunterPet.lua
data\classicera\WarlockPet.lua

Data.lua
UI.lua
