-- deDE German Deutsch
local _, TrainerSpells = ...
TrainerSpells:AddTrans("deDE", "LID_GENERAL", "Allgemein")
TrainerSpells:AddTrans("deDE", "LID_TOTALCOST", "Gesamtkosten")
TrainerSpells:AddTrans("deDE", "LID_COSTS", "Kosten")
TrainerSpells:AddTrans("deDE", "LID_OWNGOLD", "Eigenes Gold")
TrainerSpells:AddTrans("deDE", "LID_AVAILABLENOW", "Derzeit verfügbar")
TrainerSpells:AddTrans("deDE", "LID_COMINGSOON", "Bald verfügbar")
TrainerSpells:AddTrans("deDE", "LID_LVL", "Lvl")
TrainerSpells:AddTrans("deDE", "LID_NOTYETAVAILABLE", "Noch nicht verfügbar")
TrainerSpells:AddTrans("deDE", "LID_MISSINGREQUIREDTALENTS", "Fehlende benötigte Talente")
TrainerSpells:AddTrans("deDE", "LID_ALREADYKNOWN", "Bereits bekannt")
TrainerSpells:AddTrans("deDE", "LID_NOTLEARNEDYET", "Noch nicht erlernt")
TrainerSpells:AddTrans("deDE", "LID_PETTRAINING", "Begleiter Training")
TrainerSpells:AddTrans("deDE", "LID_IGNORED", "Ignorierte")
TrainerSpells:AddTrans("deDE", "LID_STOPIGNORINGTHISRANK", "Diesen Rang nicht mehr ignorieren")
TrainerSpells:AddTrans("deDE", "LID_IGNORINGTHISRANK", "Diesen Rang ignorieren")
TrainerSpells:AddTrans("deDE", "LID_STOPIGNOREINGALLRANKS", "Alle Ränge nicht mehr ignorieren")
TrainerSpells:AddTrans("deDE", "LID_IGNOREALLRANKS", "Alle Ränge ignorieren")
TrainerSpells:AddTrans("deDE", "LID_CANCEL", "Abbrechen")
TrainerSpells:AddTrans("deDE", "LID_NOTSCANNEDYET", "NOCH NICHT GESCANNT, BEGLEITER WECHSELN")
TrainerSpells:AddTrans("deDE", "LID_CLASSTRAINER", "Klassenausbilder")
TrainerSpells:AddTrans("deDE", "LID_PROFESSIONS", "Berufe")
TrainerSpells:AddTrans("deDE", "LID_SKILL", "Fertigkeit")
