-- enUS English
local _, TrainerSpells = ...
TrainerSpells:AddTrans("enUS", "LID_GENERAL", "General")
TrainerSpells:AddTrans("enUS", "LID_TOTALCOST", "Total cost")
TrainerSpells:AddTrans("enUS", "LID_COSTS", "Costs")
TrainerSpells:AddTrans("enUS", "LID_OWNGOLD", "Own gold")
TrainerSpells:AddTrans("enUS", "LID_AVAILABLENOW", "Available Now")
TrainerSpells:AddTrans("enUS", "LID_COMINGSOON", "Coming Soon")
TrainerSpells:AddTrans("enUS", "LID_LVL", "Lvl")
TrainerSpells:AddTrans("enUS", "LID_NOTYETAVAILABLE", "Not Yet Available")
TrainerSpells:AddTrans("enUS", "LID_MISSINGREQUIREDTALENTS", "Missing Required Talents")
TrainerSpells:AddTrans("enUS", "LID_ALREADYKNOWN", "Already Known")
TrainerSpells:AddTrans("enUS", "LID_NOTLEARNEDYET", "Not learned yet")
TrainerSpells:AddTrans("enUS", "LID_PETTRAINING", "Pet Training")
TrainerSpells:AddTrans("enUS", "LID_IGNORED", "Ignored")
TrainerSpells:AddTrans("enUS", "LID_STOPIGNORINGTHISRANK", "Stop ignoring this rank")
TrainerSpells:AddTrans("enUS", "LID_IGNORINGTHISRANK", "Ignore this rank")
TrainerSpells:AddTrans("enUS", "LID_STOPIGNOREINGALLRANKS", "Stop ignoring all ranks")
TrainerSpells:AddTrans("enUS", "LID_IGNOREALLRANKS", "Ignore all ranks")
TrainerSpells:AddTrans("enUS", "LID_CANCEL", "Cancel")
TrainerSpells:AddTrans("enUS", "LID_NOTSCANNEDYET", "NOT SCANNED YET, CHANGE PET")
TrainerSpells:AddTrans("enUS", "LID_CLASSTRAINER", "Classtrainer")
TrainerSpells:AddTrans("enUS", "LID_PROFESSIONS", "Professions")
TrainerSpells:AddTrans("enUS", "LID_SKILL", "Skill")
TrainerSpells:AddTrans("enUS", "LID_RECIPES", "Recipes")
TrainerSpells:AddTrans("enUS", "LID_SOURCE", "Source")
