-- esES Spanish Español
local _, TrainerSpells = ...
TrainerSpells:AddTrans("esES", "LID_GENERAL", "General")
TrainerSpells:AddTrans("esES", "LID_TOTALCOST", "Coste total")
TrainerSpells:AddTrans("esES", "LID_COSTS", "Costes")
TrainerSpells:AddTrans("esES", "LID_OWNGOLD", "Oro propio")
TrainerSpells:AddTrans("esES", "LID_AVAILABLENOW", "Disponible ahora")
TrainerSpells:AddTrans("esES", "LID_COMINGSOON", "Próximamente disponible")
TrainerSpells:AddTrans("esES", "LID_LVL", "Nvl")
TrainerSpells:AddTrans("esES", "LID_NOTYETAVAILABLE", "Aún no disponible")
TrainerSpells:AddTrans("esES", "LID_MISSINGREQUIREDTALENTS", "Faltan talentos requeridos")
TrainerSpells:AddTrans("esES", "LID_ALREADYKNOWN", "Ya conocido")
TrainerSpells:AddTrans("esES", "LID_NOTLEARNEDYET", "Aún no aprendido")
TrainerSpells:AddTrans("esES", "LID_PETTRAINING", "Entrenamiento de mascota")
TrainerSpells:AddTrans("esES", "LID_IGNORED", "Ignorado")
TrainerSpells:AddTrans("esES", "LID_STOPIGNORINGTHISRANK", "Dejar de ignorar este rango")
TrainerSpells:AddTrans("esES", "LID_IGNORINGTHISRANK", "Ignorar este rango")
TrainerSpells:AddTrans("esES", "LID_STOPIGNOREINGALLRANKS", "Dejar de ignorar todos los rangos")
TrainerSpells:AddTrans("esES", "LID_IGNOREALLRANKS", "Ignorar todos los rangos")
TrainerSpells:AddTrans("esES", "LID_STOPIGNORINGTHISRECIPE", "Dejar de ignorar esta receta")
TrainerSpells:AddTrans("esES", "LID_IGNORINGTHISRECIPE", "Ignorar esta receta")
TrainerSpells:AddTrans("esES", "LID_STOPIGNORINGTHISSKILL", "Dejar de ignorar esta profesión")
TrainerSpells:AddTrans("esES", "LID_IGNORINGTHISSKILL", "Ignorar esta profesión")
TrainerSpells:AddTrans("esES", "LID_CANCEL", "Cancelar")
TrainerSpells:AddTrans("esES", "LID_NOTSCANNEDYET", "AÚN NO ESCANEADO, CAMBIA DE MASCOTA")
TrainerSpells:AddTrans("esES", "LID_CLASSTRAINER", "Entrenador de clase")
TrainerSpells:AddTrans("esES", "LID_PROFESSIONS", "Profesiones")
TrainerSpells:AddTrans("esES", "LID_SKILL", "Habilidad")
TrainerSpells:AddTrans("esES", "LID_RECIPES", "Recetas")
TrainerSpells:AddTrans("esES", "LID_SOURCE", "Fuente")
