-- frFR French Français
local _, TrainerSpells = ...
TrainerSpells:AddTrans("frFR", "LID_GENERAL", "Général")
TrainerSpells:AddTrans("frFR", "LID_TOTALCOST", "Coût total")
TrainerSpells:AddTrans("frFR", "LID_COSTS", "Coûts")
TrainerSpells:AddTrans("frFR", "LID_OWNGOLD", "Or possédé")
TrainerSpells:AddTrans("frFR", "LID_AVAILABLENOW", "Disponible maintenant")
TrainerSpells:AddTrans("frFR", "LID_COMINGSOON", "Bientôt disponible")
TrainerSpells:AddTrans("frFR", "LID_LVL", "Niv")
TrainerSpells:AddTrans("frFR", "LID_NOTYETAVAILABLE", "Pas encore disponible")
TrainerSpells:AddTrans("frFR", "LID_MISSINGREQUIREDTALENTS", "Talents requis manquants")
TrainerSpells:AddTrans("frFR", "LID_ALREADYKNOWN", "Déjà connu")
TrainerSpells:AddTrans("frFR", "LID_NOTLEARNEDYET", "Pas encore appris")
TrainerSpells:AddTrans("frFR", "LID_PETTRAINING", "Entraînement du familier")
TrainerSpells:AddTrans("frFR", "LID_IGNORED", "Ignoré")
TrainerSpells:AddTrans("frFR", "LID_STOPIGNORINGTHISRANK", "Ne plus ignorer ce rang")
TrainerSpells:AddTrans("frFR", "LID_IGNORINGTHISRANK", "Ignorer ce rang")
TrainerSpells:AddTrans("frFR", "LID_STOPIGNOREINGALLRANKS", "Ne plus ignorer tous les rangs")
TrainerSpells:AddTrans("frFR", "LID_IGNOREALLRANKS", "Ignorer tous les rangs")
TrainerSpells:AddTrans("frFR", "LID_STOPIGNORINGTHISRECIPE", "Ne plus ignorer cette recette")
TrainerSpells:AddTrans("frFR", "LID_IGNORINGTHISRECIPE", "Ignorer cette recette")
TrainerSpells:AddTrans("frFR", "LID_STOPIGNORINGTHISSKILL", "Ne plus ignorer ce métier")
TrainerSpells:AddTrans("frFR", "LID_IGNORINGTHISSKILL", "Ignorer ce métier")
TrainerSpells:AddTrans("frFR", "LID_CANCEL", "Annuler")
TrainerSpells:AddTrans("frFR", "LID_NOTSCANNEDYET", "PAS ENCORE ANALYSÉ, CHANGEZ DE FAMILIER")
TrainerSpells:AddTrans("frFR", "LID_CLASSTRAINER", "Entraîneur de classe")
TrainerSpells:AddTrans("frFR", "LID_PROFESSIONS", "Professions")
TrainerSpells:AddTrans("frFR", "LID_SKILL", "Compétence")
TrainerSpells:AddTrans("frFR", "LID_RECIPES", "Recettes")
TrainerSpells:AddTrans("frFR", "LID_SOURCE", "Source")
