-- itIT Italian Italiano
local _, TrainerSpells = ...
TrainerSpells:AddTrans("itIT", "LID_GENERAL", "Generale")
TrainerSpells:AddTrans("itIT", "LID_TOTALCOST", "Costo totale")
TrainerSpells:AddTrans("itIT", "LID_COSTS", "Costi")
TrainerSpells:AddTrans("itIT", "LID_OWNGOLD", "Oro posseduto")
TrainerSpells:AddTrans("itIT", "LID_AVAILABLENOW", "Disponibile ora")
TrainerSpells:AddTrans("itIT", "LID_COMINGSOON", "Prossimamente disponibile")
TrainerSpells:AddTrans("itIT", "LID_LVL", "Lvl")
TrainerSpells:AddTrans("itIT", "LID_NOTYETAVAILABLE", "Non ancora disponibile")
TrainerSpells:AddTrans("itIT", "LID_MISSINGREQUIREDTALENTS", "Talenti richiesti mancanti")
TrainerSpells:AddTrans("itIT", "LID_ALREADYKNOWN", "Già conosciuto")
TrainerSpells:AddTrans("itIT", "LID_NOTLEARNEDYET", "Non ancora appreso")
TrainerSpells:AddTrans("itIT", "LID_PETTRAINING", "Addestramento del famiglio")
TrainerSpells:AddTrans("itIT", "LID_IGNORED", "Ignorato")
TrainerSpells:AddTrans("itIT", "LID_STOPIGNORINGTHISRANK", "Non ignorare più questo grado")
TrainerSpells:AddTrans("itIT", "LID_IGNORINGTHISRANK", "Ignora questo grado")
TrainerSpells:AddTrans("itIT", "LID_STOPIGNOREINGALLRANKS", "Non ignorare più tutti i gradi")
TrainerSpells:AddTrans("itIT", "LID_IGNOREALLRANKS", "Ignora tutti i gradi")
TrainerSpells:AddTrans("itIT", "LID_STOPIGNORINGTHISRECIPE", "Non ignorare più questa ricetta")
TrainerSpells:AddTrans("itIT", "LID_IGNORINGTHISRECIPE", "Ignora questa ricetta")
TrainerSpells:AddTrans("itIT", "LID_STOPIGNORINGTHISSKILL", "Non ignorare più questa professione")
TrainerSpells:AddTrans("itIT", "LID_IGNORINGTHISSKILL", "Ignora questa professione")
TrainerSpells:AddTrans("itIT", "LID_CANCEL", "Annulla")
TrainerSpells:AddTrans("itIT", "LID_NOTSCANNEDYET", "NON ANCORA SCANSIONATO, CAMBIA FAMIGLIO")
TrainerSpells:AddTrans("itIT", "LID_CLASSTRAINER", "Addestratore di classe")
TrainerSpells:AddTrans("itIT", "LID_PROFESSIONS", "Professioni")
TrainerSpells:AddTrans("itIT", "LID_SKILL", "Abilità")
TrainerSpells:AddTrans("itIT", "LID_RECIPES", "Ricette")
TrainerSpells:AddTrans("itIT", "LID_SOURCE", "Fonte")
