-- koKR Korean 한국어
local _, TrainerSpells = ...
TrainerSpells:AddTrans("koKR", "LID_GENERAL", "일반")
TrainerSpells:AddTrans("koKR", "LID_TOTALCOST", "총 비용")
TrainerSpells:AddTrans("koKR", "LID_COSTS", "비용")
TrainerSpells:AddTrans("koKR", "LID_OWNGOLD", "보유 골드")
TrainerSpells:AddTrans("koKR", "LID_AVAILABLENOW", "지금 배울 수 있음")
TrainerSpells:AddTrans("koKR", "LID_COMINGSOON", "곧 배울 수 있음")
TrainerSpells:AddTrans("koKR", "LID_LVL", "레벨")
TrainerSpells:AddTrans("koKR", "LID_NOTYETAVAILABLE", "아직 배울 수 없음")
TrainerSpells:AddTrans("koKR", "LID_MISSINGREQUIREDTALENTS", "필요한 특성 부족")
TrainerSpells:AddTrans("koKR", "LID_ALREADYKNOWN", "이미 배움")
TrainerSpells:AddTrans("koKR", "LID_NOTLEARNEDYET", "아직 배우지 않음")
TrainerSpells:AddTrans("koKR", "LID_PETTRAINING", "야수 훈련")
TrainerSpells:AddTrans("koKR", "LID_IGNORED", "무시됨")
TrainerSpells:AddTrans("koKR", "LID_STOPIGNORINGTHISRANK", "이 등급 무시 해제")
TrainerSpells:AddTrans("koKR", "LID_IGNORINGTHISRANK", "이 등급 무시")
TrainerSpells:AddTrans("koKR", "LID_STOPIGNOREINGALLRANKS", "모든 등급 무시 해제")
TrainerSpells:AddTrans("koKR", "LID_IGNOREALLRANKS", "모든 등급 무시")
TrainerSpells:AddTrans("koKR", "LID_STOPIGNORINGTHISRECIPE", "이 조합법 무시 해제")
TrainerSpells:AddTrans("koKR", "LID_IGNORINGTHISRECIPE", "이 조합법 무시")
TrainerSpells:AddTrans("koKR", "LID_STOPIGNORINGTHISSKILL", "이 기술 무시 해제")
TrainerSpells:AddTrans("koKR", "LID_IGNORINGTHISSKILL", "이 기술 무시")
TrainerSpells:AddTrans("koKR", "LID_CANCEL", "취소")
TrainerSpells:AddTrans("koKR", "LID_NOTSCANNEDYET", "아직 검색되지 않음, 소환수를 변경하십시오")
TrainerSpells:AddTrans("koKR", "LID_CLASSTRAINER", "직업 훈련사")
TrainerSpells:AddTrans("koKR", "LID_PROFESSIONS", "전문 기술")
TrainerSpells:AddTrans("koKR", "LID_SKILL", "기술")
TrainerSpells:AddTrans("koKR", "LID_RECIPES", "조합법")
TrainerSpells:AddTrans("koKR", "LID_SOURCE", "출처")
