-- ptBR Portuguese Português
local _, TrainerSpells = ...
TrainerSpells:AddTrans("ptBR", "LID_GENERAL", "Geral")
TrainerSpells:AddTrans("ptBR", "LID_TOTALCOST", "Custo total")
TrainerSpells:AddTrans("ptBR", "LID_COSTS", "Custos")
TrainerSpells:AddTrans("ptBR", "LID_OWNGOLD", "Ouro próprio")
TrainerSpells:AddTrans("ptBR", "LID_AVAILABLENOW", "Disponível agora")
TrainerSpells:AddTrans("ptBR", "LID_COMINGSOON", "Em breve disponível")
TrainerSpells:AddTrans("ptBR", "LID_LVL", "Nív")
TrainerSpells:AddTrans("ptBR", "LID_NOTYETAVAILABLE", "Ainda não disponível")
TrainerSpells:AddTrans("ptBR", "LID_MISSINGREQUIREDTALENTS", "Talentos necessários ausentes")
TrainerSpells:AddTrans("ptBR", "LID_ALREADYKNOWN", "Já conhecido")
TrainerSpells:AddTrans("ptBR", "LID_NOTLEARNEDYET", "Ainda não aprendido")
TrainerSpells:AddTrans("ptBR", "LID_PETTRAINING", "Treinamento de mascote")
TrainerSpells:AddTrans("ptBR", "LID_IGNORED", "Ignorado")
TrainerSpells:AddTrans("ptBR", "LID_STOPIGNORINGTHISRANK", "Parar de ignorar este nível")
TrainerSpells:AddTrans("ptBR", "LID_IGNORINGTHISRANK", "Ignorar este nível")
TrainerSpells:AddTrans("ptBR", "LID_STOPIGNOREINGALLRANKS", "Parar de ignorar todos os níveis")
TrainerSpells:AddTrans("ptBR", "LID_IGNOREALLRANKS", "Ignorar todos os níveis")
TrainerSpells:AddTrans("ptBR", "LID_STOPIGNORINGTHISRECIPE", "Parar de ignorar esta receita")
TrainerSpells:AddTrans("ptBR", "LID_IGNORINGTHISRECIPE", "Ignorar esta receita")
TrainerSpells:AddTrans("ptBR", "LID_STOPIGNORINGTHISSKILL", "Parar de ignorar esta profissão")
TrainerSpells:AddTrans("ptBR", "LID_IGNORINGTHISSKILL", "Ignorar esta profissão")
TrainerSpells:AddTrans("ptBR", "LID_CANCEL", "Cancelar")
TrainerSpells:AddTrans("ptBR", "LID_NOTSCANNEDYET", "AINDA NÃO ESCANEADO, TROQUE DE MASCOTE")
TrainerSpells:AddTrans("ptBR", "LID_CLASSTRAINER", "Instrutor de classe")
TrainerSpells:AddTrans("ptBR", "LID_PROFESSIONS", "Profissões")
TrainerSpells:AddTrans("ptBR", "LID_SKILL", "Habilidade")
TrainerSpells:AddTrans("ptBR", "LID_RECIPES", "Receitas")
TrainerSpells:AddTrans("ptBR", "LID_SOURCE", "Fonte")
