-- ruRU Russian
local _, TrainerSpells = ...
TrainerSpells:AddTrans("ruRU", "LID_GENERAL", "Общее")
TrainerSpells:AddTrans("ruRU", "LID_TOTALCOST", "Общая стоимость")
TrainerSpells:AddTrans("ruRU", "LID_COSTS", "Стоимость")
TrainerSpells:AddTrans("ruRU", "LID_OWNGOLD", "Собственное золото")
TrainerSpells:AddTrans("ruRU", "LID_AVAILABLENOW", "Доступно сейчас")
TrainerSpells:AddTrans("ruRU", "LID_COMINGSOON", "Скоро доступно")
TrainerSpells:AddTrans("ruRU", "LID_LVL", "Уров")
TrainerSpells:AddTrans("ruRU", "LID_NOTYETAVAILABLE", "Пока недоступно")
TrainerSpells:AddTrans("ruRU", "LID_MISSINGREQUIREDTALENTS", "Отсутствуют необходимые таланты")
TrainerSpells:AddTrans("ruRU", "LID_ALREADYKNOWN", "Уже изучено")
TrainerSpells:AddTrans("ruRU", "LID_NOTLEARNEDYET", "Ещё не изучено")
TrainerSpells:AddTrans("ruRU", "LID_PETTRAINING", "Тренировка питомца")
TrainerSpells:AddTrans("ruRU", "LID_IGNORED", "Игнорируется")
TrainerSpells:AddTrans("ruRU", "LID_STOPIGNORINGTHISRANK", "Не игнорировать этот ранг")
TrainerSpells:AddTrans("ruRU", "LID_IGNORINGTHISRANK", "Игнорировать этот ранг")
TrainerSpells:AddTrans("ruRU", "LID_STOPIGNOREINGALLRANKS", "Не игнорировать все ранги")
TrainerSpells:AddTrans("ruRU", "LID_IGNOREALLRANKS", "Игнорировать все ранги")
TrainerSpells:AddTrans("ruRU", "LID_STOPIGNORINGTHISRECIPE", "Не игнорировать этот рецепт")
TrainerSpells:AddTrans("ruRU", "LID_IGNORINGTHISRECIPE", "Игнорировать этот рецепт")
TrainerSpells:AddTrans("ruRU", "LID_STOPIGNORINGTHISSKILL", "Не игнорировать эту профессию")
TrainerSpells:AddTrans("ruRU", "LID_IGNORINGTHISSKILL", "Игнорировать эту профессию")
TrainerSpells:AddTrans("ruRU", "LID_CANCEL", "Отмена")
TrainerSpells:AddTrans("ruRU", "LID_NOTSCANNEDYET", "ЕЩЁ НЕ ОТСКАНИРОВАНО, СМЕНИТЕ ПИТОМЦА")
TrainerSpells:AddTrans("ruRU", "LID_CLASSTRAINER", "Учитель класса")
TrainerSpells:AddTrans("ruRU", "LID_PROFESSIONS", "Профессии")
TrainerSpells:AddTrans("ruRU", "LID_SKILL", "Навык")
TrainerSpells:AddTrans("ruRU", "LID_RECIPES", "Рецепты")
TrainerSpells:AddTrans("ruRU", "LID_SOURCE", "Источник")
